<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Wagoner_Hwk4.jnlp">
  <information>
    <title>Wagoner_Hwk4</title>
    <vendor>mitth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Wagoner_Hwk4.jar" size="4800" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Wagoner_Hwk4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wagoner_hwk4.Wagoner_Hwk4"  name="Wagoner_Hwk4" />
  <update check="always"/>
</jnlp>
